lxc.idmap = u 0 100000 65536
lxc.idmap = g 0 100000 65536

# Env
lxc.environment = PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin
lxc.environment = TERM=xterm

#lxc.apparmor.profile = lxc-container-default-with-nesting
lxc.apparmor.profile = unconfined
lxc.apparmor.allow_incomplete = 1
lxc.init.cmd = /sbin/init systemd.unified_cgroup_hierarchy cgroup_memory=1 cgroup_enable=memory

lxc.mount.entry = proc dev/.lxc/proc proc create=dir,optional 0 0
lxc.mount.entry = sys dev/.lxc/sys sysfs create=dir,optional 0 0

#lxc.no_new_privs = 1
#lxc.mount.auto = cgroup
lxc.cgroup.devices.allow =
lxc.cgroup.devices.deny =
# lxc.cgroup.memory.limit_in_bytes = 134217728

lxc.sysctl.net.ipv4.ip_forward = 1
lxc.sysctl.net.ipv4.conf.all.forwarding = 1

# Network
lxc.net.0.type = veth
lxc.net.0.name = eth0
lxc.net.0.flags = up
lxc.net.0.link = lxcbr0
lxc.net.0.hwaddr = 00:16:3e:00:00:00
lxc.net.0.ipv4.address = 10.0.3.2/24 10.0.3.255
lxc.net.0.ipv4.gateway = 10.0.3.1
#lxc.net.0.l2proxy = 1
