FROM nixos/nix

# To force re-build
RUN echo "1"

WORKDIR /opt/app

# Maybe use stable channel instead? - 
RUN nix-channel --add https://channels.nixos.org/nixos-20.09 nixpkgs
RUN nix-channel --update

COPY shells/container.nix default.nix
RUN nix-shell --run 'echo Installed container environment'

COPY shells/build.nix build.nix
#RUN nix-shell build.nix --run 'echo Installed build environment'

COPY lxc/config /etc/lxc/default.conf
COPY lxc/net-config /etc/default/lxc
COPY lxc/netplan.yaml .

RUN mkdir -p /var/lib/lxc/rootfs

ENV PATH /bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/root/.nix-profile/bin/:/root/.nix-profile/libexec
ENV PREFETCH_CONTAINER test

COPY lxc/subuserallocation /etc/subuid
COPY lxc/subuserallocation /etc/subgid
RUN nix-shell --run 'usermod --add-subuids 100000-165535 root && usermod --add-subgids 100000-165535 root'

# lxc-create -n test -t download -- -d ubuntu -r groovy -a amd64

# TODO: Use tini or --init as entrypoint

COPY entrypoint.sh .
CMD ["nix-shell", "default.nix", "--run", "sh ./entrypoint.sh"]

