#!/usr/bin/env bash

IMAGE=ubuntu:20.04
CONTAINER_NAME=template-container
WORKDIR=/opt/app
PROFILE_NAME=profile-$CONTAINER_NAME

#  limits.cpu.allowance: 30%
#  limits.cpu.priority: 3
#  limits.disk.priority: 3
#  limits.memory: 30%
#  limits.network.priority: 0
#  limits.processes: 64
#  limits.kernel.fsize: 200
#  limits.kernel.locks: 100
#  limits.kernel.nproc: 64
#  limits.kernel.cpu: 10

profile() { echo "
config:
  security.privileged: true
  security.nesting: true
  security.idmap.isolated: true
description: Container profile
devices:
  eth0:
    name: eth0
    nictype: bridged
    parent: lxdbr0
    type: nic
  root:
    path: /
    pool: default
    type: disk
name: $PROFILE_NAME
used_by: []
"; }

build() {
  RUN apt-get update
  RUN apt-get install -y \
    curl \
    wget \
    bash \
    jq \
    nodejs \
    npm \
  ;

  # Install node modules
  RUN npm i \
    node-fetch \
  ;

  RUN chmod 777 /tmp
  #RUN chown -R root: /
  #RUN chmod -R o-w /

  local user="runner"
  CREATE_USER $user

  #RUN sh -c "mkdir -m 0755 /nix && chown $user /nix || true 2>/dev/null"
  #RUN_AS $user 'bash -c "sh <(curl -L https://nixos.org/nix/install) --no-daemon"'
  #RUN_AS $user "bash -c 'echo source /home/$user/.nix-profile/etc/profile.d/nix.sh > ~/.bashrc'"
  #RUN_AS $user "bash -c 'source ~/.bashrc; nix-shell $WORKDIR/code/shells/build.nix --run \"echo Installed\"'"

  # Disable networking
  # iptables -I INPUT -i virbr0 -j REJECT
  # iptables -I OUTPUT -o virbr0 -j DROP
}

run() {
  echo "noop";
}

