#!/usr/bin/env bash

IMAGE=ubuntu:20.04
CONTAINER_NAME=polykode-core
WORKDIR=/opt
PROFILE_NAME=profile-$CONTAINER_NAME
DOMAIN_NAME=core.polykode.local

# TODO: On prod, instead of mounting, copy files
profile() { echo "
config:
  security.privileged: false
  security.nesting: true
  raw.idmap: both 1000 0
description: XMD profile
devices:
$(D_EXPOSE_PORT xmd 3005 3005)
$(D_MOUNT code $(pwd)/core "$WORKDIR/code")
$(D_MOUNT lxd $(pwd)/lxd "$WORKDIR/lxd")
  root:
    type: disk
    path: /
    pool: local
  eth0:
    type: nic
    name: eth0
    nictype: bridged
    parent: lxdbr0
name: $PROFILE_NAME
used_by: []
"; }

user="pk-core"

build() {
  # User setup
  CREATE_USER "$user"

  # TODO: Check if already exists
  RUN sh -c "echo \"\$(ip addr show eth0 | grep -Po 'inet \\K[\\d.]+') $DOMAIN_NAME\" >> /etc/hosts"

  # Install required programs
  RUN apt-get update
  RUN apt-get install -y \
    curl \
    wget \
    lxc \
    build-essential \
    zlib1g \
    zlib1g-dev \
    ghc \
    cabal-install \
    entr \
  ;

  # Copy run-lxd program
  COPY ./scripts/run-lxd.sh /usr/local/bin/run-lxd
  RUN chmod +x /usr/local/bin/run-lxd

  RUN lxd init --auto
  # Setup sandbox template container
  local lxd_file="${WORKDIR}/lxd/container.lxd"
  RUN run-lxd $lxd_file create
  RUN run-lxd $lxd_file build
  RUN run-lxd $lxd_file stop

  RUN bash -c "cabal update; cd $WORKDIR/code && cabal v2-build"

  # iptables -t nat -A PREROUTING -p tcp -i eth0 --dport 8080 -j DNAT --to-destination 10.218.5.81:30386
}

run() {
  echo "run";
}

