#!/usr/bin/env bash

IMAGE=ubuntu:20.04
CONTAINER_NAME=test
WORKDIR=/opt
PROFILE_NAME=profile-$CONTAINER_NAME

# TODO: On prod, instead of mounting, copy files
profile() { echo "
config:
  security.privileged: false
  security.nesting: true
  raw.idmap: both 1000 0
description: XMD profile
devices:
  port_xmd:
    type: proxy
    listen: tcp:0.0.0.0:3000
    connect: tcp:127.0.0.1:3000
  code:
    type: disk
    path: $WORKDIR/code
    source: $(pwd)
  root:
    type: disk
    path: /
    pool: local
  eth0:
    type: nic
    name: eth0
    nictype: bridged
    parent: lxdbr0
name: $PROFILE_NAME
used_by: []
"; }

user="pk-core"

build() {
  # User setup
  CREATE_USER "$user"

  # Install required programs
  RUN apt-get update
  RUN apt-get install -y \
    curl \
    wget \
    vim \
    lxc \
    build-essential \
    zlib1g \
    zlib1g-dev \
    ghc \
    cabal-install \
    entr \
  ;

  # Copy run-lxd program
  COPY ./scripts/run-lxd.sh /usr/local/bin/run-lxd
  RUN chmod +x /usr/local/bin/run-lxd

  RUN lxd init --auto

  # Setup sandbox template container
  local lxd_file="${WORKDIR}/code/lxd/container.lxd";
  RUN run-lxd $lxd_file create
  RUN run-lxd $lxd_file build
  RUN run-lxd $lxd_file stop

  RUN cabal update

  RUN sh -c "cd $WORKDIR/code && cabal v2-build"

  # iptables -t nat -A PREROUTING -p tcp -i eth0 --dport 8080 -j DNAT --to-destination 10.218.5.81:30386

}

run() {
  echo "run";
}

