#!/usr/bin/env bash

IMAGE=ubuntu:20.04
CONTAINER_NAME=test
WORKDIR=/opt
PROFILE_NAME=profile-$CONTAINER_NAME

# TODO: On prod, instead of mounting, copy files
profile() { echo "
config:
  security.privileged: false
  security.nesting: true
  raw.idmap: both 1000 0
description: XMD profile
devices:
  port_xmd:
    type: proxy
    listen: tcp:0.0.0.0:3000
    connect: tcp:127.0.0.1:3000
  code:
    type: disk
    path: $WORKDIR/code
    source: $(pwd)
  root:
    type: disk
    path: /
    pool: local
  eth0:
    type: nic
    name: eth0
    nictype: bridged
    parent: lxdbr0
name: $PROFILE_NAME
used_by: []
"; }

build() {
  # User setup
  local user="pk-core"
  CREATE_USER "$user"

  # Install required programs
  RUN apt-get update
  RUN apt-get install -y curl wget vim lxc

  # Install nix
  RUN sh -c "mkdir -m 0755 /nix && chown $user /nix || true 2>/dev/null"
  RUN_AS $user 'bash -c "sh <(curl -L https://nixos.org/nix/install) --no-daemon"'
  RUN_AS $user "bash -c 'echo source /home/$user/.nix-profile/etc/profile.d/nix.sh > ~/.bashrc'"

  # Install base dependencies
  RUN_AS $user "bash -c 'source ~/.bashrc; nix-shell $WORKDIR/code/shells/build.nix --run \"echo Installed\"'"

  # Copy run-lxd program
  COPY ./scripts/run-lxd.sh /usr/local/bin/run-lxd
  RUN chmod +x /usr/local/bin/run-lxd

  RUN lxd init --auto

  # Setup sandbox template container
  local lxd_file="${WORKDIR}/code/lxd/container.lxd";
  RUN run-lxd $lxd_file create
  RUN run-lxd $lxd_file build
}

run() {
  echo "run";
}

